# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Basic Django Rest API for DisConnenct World's travel app

### How do I get set up? ###

Activate a python virtual environment

install django, django-rest...

cd into the directory that contains manage.py

python manage.py createsuperuser

python manage.py migrate

python manage.py runserver 

Log in to access endpoints. Go to /admin to get to the admin panel